// @import "application"

.container {
  background-color: #f5f5f5;
  padding: 15px;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

.header {
  background: radial-gradient(circle at 0% 10%, rgb(244, 127, 46), rgb(252, 103, 28));
  padding: 15px;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .header-text {
    color: white;
    text-align: center;
    flex: 2;

    h1 {
      font-size: 24px;
    }
  }

  .header-image {
    flex: 1;
    text-align: right;

    img {
      width: 100%;
      max-width: 150px;
      border-radius: 22px;
    }
  }

  @media (min-width: 100px) and (max-width: 575px) {
    .header-text {
      flex: 3;

      h1 {
        font-size: 20px;
      }
    }
  }
}

.services-section, .specialists-section {
  margin-top: 30px;
}

.services-section h2, .specialists-section h2 {
  font-size: 20px;
  color: #333;
}

.services-section {
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .services-list {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    gap: 20px;

    .service-item {
      flex: 0 0 auto;
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      width: 120px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 5px;
      }

      span {
        margin-top: 5px;
        font-size: 14px;
      }

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }
}

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  position: relative;
}

.banner-image {
  background-position: cover;
  position: absolute;
  top: -50px; 
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: auto;
}


.show-card {
  background: white;
  border-radius: 30px;
  color: black;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: relative;
  top: -180px;
}
