.carousel-container {
  position: relative;
}

.carousel-container h1 {
    font-family: "Lexend", "sans-serif";
    font-weight: 500;
    color: $light-gray;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    position:absolute;
    z-index: 10;
    text-align: center;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0));
  z-index: 1;
}

.carousel-item {
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.banner {
  display: flex;
  flex-direction: column;
  background-color: $light-gray;
  background-size: cover;
  background-position: center;
  padding: 0;
  top: 0;
  width: 100%;
  height: 200px;
}

.banner p {
  font-family: "Poppins", "sans-serif";
  font-size: 15px;
  color: rgb(121, 121, 121);
  opacity: .8;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  margin-left: 40px;
  margin-right: 20px;
  margin-top: 30px;
}

.banner .box {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: -50px;
}

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }
